### Variáveis globais
@baseUrl = http://localhost:5185
@contentType = application/json

### Criar novo produto
POST {{baseUrl}}/api/products
Content-Type: {{contentType}}

{
    "name": "Produto Teste",
    "price": 99.99,
    "minimumStock": 10,
    "maximumStock": 100,
    "stock": 50,
    "supplier": "Fornecedor ABC",
    "hasWarranty": true
}

### Obter todos os produtos
GET {{baseUrl}}/api/products

### Obter produto por ID
GET {{baseUrl}}/api/products/7c9acff6-1fd4-4798-9ae8-29254391a7ff

### Atualizar produto
PUT {{baseUrl}}/api/products/7c9acff6-1fd4-4798-9ae8-29254391a7ff
Content-Type: {{contentType}}

{
    "name": "Produto Atualizado",
    "price": 149.99,
    "minimumStock": 20,
    "maximumStock": 200,
    "stock": 75,
    "supplier": "Fornecedor XYZ",
    "hasWarranty": true
}

### Deletar produto
DELETE {{baseUrl}}/api/products/7c9acff6-1fd4-4798-9ae8-29254391a7ff



### Listar produtos com paginação (página 3, 5 itens por página)
GET {{baseUrl}}/api/products?page=3&per_page=5

### Teste com valores limites (página 1, máximo de itens)
GET {{baseUrl}}/api/products?page=1&per_page=100

### Teste com página zero (deve retornar primeira página)
GET {{baseUrl}}/api/products?page=0&per_page=10

### Teste sem parâmetros (deve usar valores default)
GET {{baseUrl}}/api/products

### Teste com ordenação e paginação (se suportado)
GET {{baseUrl}}/api/products?per_page=2&sort=name&dir=0

